# tsdes-exercise

./: pom.xml
backend/: pom.xml
backend/src/main/java/no/kristiania/mock/exam/backend/: PasswordConfig.java
backend/src/main/java/no/kristiania/mock/exam/backend/entity/: Purchase.java  Trip.java  User.java  Users.java
backend/src/main/java/no/kristiania/mock/exam/backend/services/: DefaultDataInitializerService.java  PurchaseService.java  TripService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/kristiania/mock/exam/backend/: TestApplication.java
backend/src/test/java/no/kristiania/mock/exam/backend/services/: DefaultDataInitializerServiceTest.java  PurchaseServiceTest.java  ResetService.java  ServiceTestBase.java  TripServiceTest.java
frontend/: pom.xml
frontend/src/main/java/no/kristiania/mock/exam/: Application.java
frontend/src/main/java/no/kristiania/mock/exam/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/mock/exam/frontend/controller/: SearchController.java  SignUpController.java  TravelController.java  UserInfoController.java
frontend/src/test/java/no/kristiania/mock/exam/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/mock/exam/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java
frontend/src/test/java/no/kristiania/mock/exam/selenium/po/: DetailsPO.java  IndexPO.java  LayoutPO.java  SignUpPO.java  UserPO.java
report/: pom.xml
